PORT=3000
NODE_ENV=development

DB_USER=edith
DB_PASS=--------------------
DB_NAME=edith
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://edith:--------------------@localhost:5432/edith
PGADMIN_DEFAULT_EMAIL=jancoten@gmail.com
PGADMIN_DEFAULT_PASSWORD=39958572m

JWT_SECRET=--------------------
JWT_EXPIRES_IN=7d
